{
  "name": "mite",
  "version": "1.0.0",
  "description": "Mite — quiet media utility. Single Node/Express app serving frontend + Yattee proxy.",
  "main": "server.js",
  "engines": {
    "node": ">=18.14"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
